<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {background:url(swiss.jpg);
		background-size: 1350px 550px;
		background-repeat: no-repeat;
      padding-bottom: 200px;
	  padding-left:0;
	  padding-right:10px;
	  height:350px;
	width: 1342px;
    text-align:center;
    text-color:	white;}
	
	
	ul {
    list-style-type: none;
    margin:0;
	width: 4000px
    padding: 0;
    overflow: hidden;
    background-color:white;
	border-bottom: 20px solid white;
	border-top: 20px solid white;
}

li {
    float: left;
	border-right:150px solid white;
	border-left:150px solid white;
	
}

li a {
    display: block;
    color:	white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
	
	li a:hover {
     border-bottom: 3px solid white;}
	 
	 
	 	 input[type=submit] {
  position: relative;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  cursor:pointer;
  font-size:30px;
}




 {box-sizing: border-box}
 
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

 
.slideshow-container {
  max-width: 730px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 35px;
  padding: 8px 12px;
  position:absolute;
  bottom: 8px;
  width: 100%;
  text-align:center;
  text-shadow: 1px 1px 1px black;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.footer{
	position: relative;
    left: 0;
	padding:40px;
    bottom: 0;
	height:400px;
    width: 1362px;
    background-color:#A9A9A9;
    color: black;
    text-align: left}
.fa {
  padding:10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

</style>
</head>
<body  bgcolor="white";>
<div class="header">


<ul style="border-bottom:none;border-top:none;background-color:transparent;position:top;font-size:20px;">
 
    <li style="border-right:none; border-left:none;"><a href="hrshome.html">Home</a></li>
</ul>
  	<h1 style="color:white;letter-spacing: 15px; font-size:80px;"><em><strong>HOTEL <i>Athena </i></strong></em></h1>
	<p style="color:white; font-size: 40px; ">SWITZERLAND</p>
	</div>
	<h1 style="font-size:2px">.  </h1>
		<p>.</p>
</div>

<h1 style="color:#D4AF37;font-size:20px;text-align:center;">Hotel Athena provides the best for you. It is well known for the scenic view it renders along with the top notch quality. Incredible services, staff and atmosphere is offered for you.<br></br><br></br></h1>
		
		
<div class="slideshow-container">
<div class="mySlides fade">
<div class="text">VIP Suite<br></br><br></br><br></br><br></br>
<form action="swisslogin.html">
  <input type="submit"  value="Book Now !">
</form></div>

  <div class="numbertext">1 / 3</div>
  
  <img src="swissvip.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="swissview.jpg" style="width:100%;height:500px;">
  <div class="text">Rooms with View<br></br><br></br><br></br><br></br><br><br>
<form action="swisslogin.html">
  <input type="submit"  value="Book Now !">
</form></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="swissreg.jpg" style="width:100%">
  <div class="text">Regular rooms<br></br><br></br><br></br><br></br><br></br>
<form action="swisslogin.html">
  <input type="submit"  value="Book Now !">
</form></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a> <a class="next" onclick="plusSlides(1)">❯</a> </div>
<br>

<div style="text-align:center"> <span class="dot" onclick="currentSlide(1)"></span> <span class="dot" onclick="currentSlide(2)"></span> <span class="dot" onclick="currentSlide(3)"></span> </div>
<br><h1 style="color:#D4AF37;font-size:30px;text-align:center;">Choose from our best services !<h1><br></br>
<div class="slideshow-container">
  <div class="mySlides2 fade">
    <div class="numbertext">1 / 3</div>

	<div class="container">
    <img src="swisspool.jpg" style="width:100%">
  <div class="content">
    <h1 style="font-size:35px;">Pool services<h1>
    <p style="font-size:25px;">Have a nice and relaxing swim</p>
  </div>
</div>
  </div>
  <div class="mySlides2 fade">
    <div class="numbertext">2 / 3</div>

    
	<div class="container">
    <img src="swissmusic.jpg" style="width:100%">
  <div class="content">
    <h1 style="font-size:35px;">Musical Evenings<h1>
    <p style="font-size:25px;">Dive into the ocean of classical music</p>
  </div>
</div>
  </div>
  <div class="mySlides2 fade">
    <div class="numbertext">3 / 3</div>

    
	<div class="container">
    <img src="swisstrain.jpg" style="width:100%">
  <div class="content">
    <h1 style="font-size:35px;">Train Rides<h1>
    <p style="font-size:25px;">Our hotel provides you with train ride along the Swiss mountains to enjoy the view better.</</p>
  </div>
</div>
  </div>
  <a class="prev" onclick="plusSlides2(-1)">❮</a> <a class="next" onclick="plusSlides2(1)">❯</a> </div>
<br>
<div style="text-align:center"> <span class="dot2" onclick="currentSlide2(1)"></span> <span class="dot2" onclick="currentSlide2(2)"></span> <span class="dot2" onclick="currentSlide2(3)"></span> </div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script> 

<script>
var slideIndex2 = 1;
showSlides2(slideIndex2);

function plusSlides2(n) {
  showSlides2(slideIndex2 += n);
}

function currentSlide2(n) {
  showSlides2(slideIndex2 = n);
}

function showSlides2(n) {
  var i;
  var slides2 = document.getElementsByClassName("mySlides2");
  var dots2 = document.getElementsByClassName("dot2");
  if (n > slides2.length) {slideIndex2 = 1}
  if (n < 1) {slideIndex2 = slides2.length}
  for (i = 0; i < slides2.length; i++) {
      slides2[i].style.display = "none";
  }
  for (i = 0; i < dots2.length; i++) {
      dots2[i].className = dots2[i].className.replace(" active", "");
  }
  slides2[slideIndex2-1].style.display = "block";
  dots2[slideIndex2-1].className += " active";
}
</script>
<div class="footer">
	<p style="font-size:20px;"><br>	Reach us at:  </p>
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-google"></a>
	<p style="font-size:20px;"><br>	Email: HotelAthena_Switzerland@gmail.com </p>
	<p style="font-size:20px;"><br>Contact:  +41 022 767 6111</p>
	<p style="font-size:20px;"><br>	Address: Hotel Athena, Zurich,Switzerland </p>
		
</div>
</body>
</html> 
